# config app name
spring.application.name=config-server
# http server port
server.port=9090
# local repository URI
spring.cloud.config.server.git.uri=file:///F:ChromeYouTubeDownloads/gupao/workspace/spring_cloud/spring-cloud-config-server-demo
# spring boot actuator
management.security.enabled=false