# configs app name
spring.application.name=spring-cloud-config-server
# http server port
server.port=10000

# local repository URI
#spring.cloud.configs.server.git.uri = file:///F:/ChromeYouTubeDownloads/gupao/workspace/spring_cloud/spring-cloud-configs-server-demo
spring.cloud.config.server.git.uri = file:///${user.dir}/src/main/resources/configs
# spring boot actuator
management.security.enabled=false

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka